

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head><!-- hexo injector head_begin start --><script src="/resources/live2d/autoload.js"></script><script type="module" src="/resources/js/devtools_detect.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/resources/pictures/evershifting_fountain.png">
  <link rel="icon" href="/resources/pictures/evershifting_fountain.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF7340">
  <meta name="author" content="RLt">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为高中生体验了几个月的小米手表。这里有一些我的心得和使用技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="小米手表体验心得：学生党的第一块智能手表？">
<meta property="og:url" content="https://blog.akyuu.cn/post/22062701/index.html">
<meta property="og:site_name" content="Evershifting Fountain">
<meta property="og:description" content="作为高中生体验了几个月的小米手表。这里有一些我的心得和使用技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.akyuu.cn/resources/blog/22062701/202206271648331.webp">
<meta property="article:published_time" content="2022-06-27T08:47:15.000Z">
<meta property="article:modified_time" content="2024-12-28T18:46:36.309Z">
<meta property="article:author" content="RLt">
<meta property="article:tag" content="外设">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="数码">
<meta property="article:tag" content="手表">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="WearOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.akyuu.cn/resources/blog/22062701/202206271648331.webp">
  
  
  
  
    
    
  <title>小米手表体验心得：学生党的第一块智能手表？ - Evershifting Fountain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/resources/css/fontawsome.all.min.css">
<link rel="stylesheet" href="/resources/css/font.css">
<link rel="stylesheet" href="/resources/css/navbar.css">
<link rel="stylesheet" href="/resources/css/codeblock.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.akyuu.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":["home"],"autoInsertCss":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0e3f147047e2b25b1049190c971b4d09","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0e3f147047e2b25b1049190c971b4d09";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <div class="navbar-brand">
        
	<img class="navbar-logo" src="/resources/pictures/evershifting_fountain.png" srcset="/img/loading.gif" lazyload />
	
        <strong>Evershifting Fountain | 万象泉</strong>
      </div>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://akyuu.cn/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>主站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  



<div id="banner" class="banner" parallax=true>
  <div class="full-bg-img text-center">
  

  

     
    <div class="jparallax-layer" 
      style="background-image: url('/resources/blog/22062701/202206271657130.webp');height:100%; width:100%;"></div>
      
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="banner-text text-center fade-in-up">
            <div class="h2">
              
                <span id="subtitle">小米手表体验心得：学生党的第一块智能手表？</span>
              

            </div>
            
              
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        RLt
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-27 16:47" pubdate>
          2022年6月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


            
          </div>
          
      
        </div>
      </div>
  

</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小米手表体验心得：学生党的第一块智能手表？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>在购买这块手表之前，我用了快两年的小米手环5。</p>
<p>公认的是，小米在手环产品上表现不错，每一代都有很高的热度。小米手环5也是相当合我意的一款产品。但小米手表系列的知名度就没这么高了，大部分人可能根本没听说过这个系列的产品。<br><img src="/resources/blog/22062701/202206271648331.webp" srcset="/img/loading.gif" lazyload><br>到现在，小米手表才发布了两年，官网就已经下架这款产品了，可见官方也不看好它。不过这也在情理之中，这块手表作为小米进入安卓智能手表行业的第一款实验性产品，被新的产品替代也只是时间问题。<br><img src="/resources/blog/22062701/202206271714445.webp" srcset="/img/loading.gif" lazyload alt="小米官网唯一剩下的电池换新"><br>所以说，它到底和手环或者大号手环（指智能手表外观、手环功能的缝合怪）有些啥区别？  </p>
<p>首先，我相信大部分人都听说过 Apple Watch，其功能在当时是领先了其他智能手环、手表很多的。与此同时，安卓阵营智能手表也开始发展，Google 推出了 Android Wear（2018年改名为 Wear OS）。既然都挂了安卓的名了，肯定是能吃到安卓的生态的。因此大部分安卓手表都能安装各种 apk 应用，这一点是 aw 无法触及的。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/resources/blog/22062701/202206271749256.webp" srcset="/img/loading.gif" lazyload alt="Apple Watch S3"></div><div class="group-image-wrap"><img src="/resources/blog/22062701/202206271747530.webp" srcset="/img/loading.gif" lazyload alt="WearOS"></div></div></div>


<p>正因如此，安卓手表相当值得折腾。当然，折腾只是其中一个目的，最主要的是：它在可以在你没有手机的情况下提供类似于手机的娱乐<del>（说白了就是学校里摸鱼</del></p>
<p>在综合考虑了价格与需求后，我选择了它——小米手表。</p>
<p>这块手表从首发到下架，价格一降再降。最终我在海鲜市场以 400 的价格买到了一块几乎全新的在保的小米手表。</p>
<p><img src="/resources/blog/22062701/202206271743312.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h1><h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>硬件方面，因为发布时间比较早了，性能肯定不如现在的安卓智能手表。但系统界面、大部分优化较好的 APP 都可以流畅运行。</p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p>我对外观不是很敏感，不过毕竟这玩意抄了 aw （传统艺能），所以总体观感上还是不错的。厚度偏厚，但是不影响佩戴体验。</p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><p>小米手表搭载了一块 1.78 英寸，368×448 分辨率的 AMOLED 方屏。其实大部分智能手表都采用了圆屏的设计，也算是继承了传统手表的特性。不过方屏对各种应用的兼容度好，所以我选了方屏。亮度方面，在强光下也是可以看清的，有自动亮度，表现不错。<br><img src="/resources/blog/22062701/202206271827246.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="实体按钮-表冠"><a href="#实体按钮-表冠" class="headerlink" title="实体按钮&amp;表冠"></a>实体按钮&amp;表冠</h3><p>这块手表有一个实体按钮和一个表冠，都在右侧，设计比较合理。<br><img src="/resources/blog/22062701/202206271836773.webp" srcset="/img/loading.gif" lazyload><br>实体按钮手感相当不错，表冠震动模拟的机械感很强，第一次体验还是很震撼的。但很可惜，大部分第三方应用都不支持表冠输入，毕竟表冠的设计在目前的安卓手表上还不多见。</p>
<h3 id="网络连接"><a href="#网络连接" class="headerlink" title="网络连接"></a>网络连接</h3><p>支持蓝牙、WLAN、移动数据。蓝牙可以连接蓝牙耳机通话&#x2F;听歌。</p>
<h3 id="NFC"><a href="#NFC" class="headerlink" title="NFC"></a>NFC</h3><p>对于有需求的人来说就很好用。比如公交卡、门卡。</p>
<h3 id="eSIM"><a href="#eSIM" class="headerlink" title="eSIM"></a>eSIM</h3><p>对于想买一块可以摸鱼的智能手表的学生党来说，eSIM 或 SIM 卡槽（比较少见了）是必要条件。开通之后与主卡共用流量，共用手机号。手表可以独立流量上网和拨打电话。</p>
<h3 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h3><p>安卓手表通病，续航普遍只有1-2天。如果是学校摸鱼的话，打开 eSIM 耗电很快，建议自备充电器充电宝。<br>充电是扣分项，很慢。但是具体数值没测过，睡觉不戴的话晚上充电就行，日用肯定没问题。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>软件方面才是安卓手表更重要的一点，有很多可以折腾的东西。</p>
<h3 id="APP-连接"><a href="#APP-连接" class="headerlink" title="APP 连接"></a>APP 连接</h3><p>手表可以与“小米穿戴”绑定链接。手机上需要安装 Wear OS by Google。</p>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><p>运动相关的功能该有的都有。界面设计上也比较好看，表盘相当丰富，甚至有一个叫 <code>AW图文</code> 的表盘可以让你的米表变成真正意义上的aw(?)<br><img src="/resources/blog/22062701/202206271931615.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>系统自带了很多实用的 APP，同样也是该有的都有。官方的应用商店里有一部分应用，不多。后面有手动安装第三方应用市场的方法。</p>
<p>微信不支持独立运行，需要蓝牙连接手机，比较鸡肋。QQ 可以独立运行，表现不错。</p>
<h3 id="后台管理"><a href="#后台管理" class="headerlink" title="后台管理"></a>后台管理</h3><p>并没有多任务这种东西，所以还是建议少装 app，只保留有用的。如果要清理后台可以去应用管理里停止运行。</p>
<h1 id="工具-软件推荐"><a href="#工具-软件推荐" class="headerlink" title="工具&#x2F;软件推荐"></a>工具&#x2F;软件推荐</h1><p>评分仅代表个人观点，建议自己多摸索，找到适合自己的应用。</p>
<h2 id="WearOS-工具箱"><a href="#WearOS-工具箱" class="headerlink" title="WearOS 工具箱"></a>WearOS 工具箱</h2><p><strong>推荐度：⭐⭐⭐⭐⭐</strong></p>
<p>相当有名的工具箱，免去大量折腾，支持应用安装等功能，支持 Windows &amp; Android。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.wearosbox.com/">www.wearosbox.com</a><br><img src="/resources/blog/22062701/202206271930368.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="唯趣应用商店（Etralab）"><a href="#唯趣应用商店（Etralab）" class="headerlink" title="唯趣应用商店（Etralab）"></a>唯趣应用商店（Etralab）</h2><p><strong>推荐度：⭐⭐⭐⭐⭐</strong></p>
<p>免去电脑&#x2F;手机，直接在手表上浏览安装应用。应用列表相当丰富，有大量适配手表的 APP。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.etrasoft.top/">www.etrasoft.top</a><br><img src="/resources/blog/22062701/202206282351264.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="腕上哔哩"><a href="#腕上哔哩" class="headerlink" title="腕上哔哩"></a>腕上哔哩</h2><p><strong>推荐度：⭐⭐⭐⭐⭐</strong></p>
<p>功能强大的手表端 bilibili。配合腕上视频还可以直接播放，但是更长的视频播放是收费功能。除此以外，还有其他腕上系列 APP，但大部分对我来说都没有很大用处，所以这里只放了腕上哔哩。</p>
<p>可以在 <code>唯趣应用商店</code> 中下载。<br><img src="/resources/blog/22062701/202206282353049.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="网易云音乐（圆表版）"><a href="#网易云音乐（圆表版）" class="headerlink" title="网易云音乐（圆表版）"></a>网易云音乐（圆表版）</h2><p><strong>推荐度：⭐⭐⭐⭐</strong></p>
<p>官方应用商店里其实就有网易云音乐，界面美观，歌词功能完善，但是不支持歌单，只能听“我喜欢的音乐”。这对我来说没法忍，所以找到了这个圆表版本的网易云。</p>
<p>实际使用时没有太大的界面问题，且支持歌单功能，但不支持歌词。还是建议按照个人需求选择。</p>
<p>下载：<a target="_blank" rel="noopener" href="https://wwt.lanzoul.com/iXr2U072wqgj">wwt.lanzoul.com&#x2F;iXr2U072wqgj</a> 或 <a target="_blank" rel="noopener" href="https://cloud.akyuu.cn/s/ydcp">PotatoCloud</a><br><img src="/resources/blog/22062701/202206290008806.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="音量管家"><a href="#音量管家" class="headerlink" title="音量管家"></a>音量管家</h2><p><strong>推荐度：⭐⭐⭐⭐⭐</strong></p>
<p>如果你的蓝牙耳机音量太大或者需要2.5格音量，用它就好了。不过是为手机设计的，界面感人。</p>
<p>下载：<a target="_blank" rel="noopener" href="https://wwt.lanzoul.com/iG5Il072x6va">wwt.lanzoul.com&#x2F;iG5Il072x6va</a> 或 <a target="_blank" rel="noopener" href="https://cloud.akyuu.cn/s/BvI3">PotatoCloud</a></p>
<h2 id="2048"><a href="#2048" class="headerlink" title="2048"></a>2048</h2><p><strong>推荐度：⭐⭐⭐⭐</strong></p>
<p>好玩。流畅运行，优化好。</p>
<p>可以在 <code>唯趣应用商店</code> 中下载。<br><img src="/resources/blog/22062701/202206290013030.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="RD-Client（微软远程桌面）"><a href="#RD-Client（微软远程桌面）" class="headerlink" title="RD Client（微软远程桌面）"></a>RD Client（微软远程桌面）</h2><p><strong>推荐度：⭐⭐⭐</strong></p>
<p>可以用，操作感人。图一乐。</p>
<p>下载：<a target="_blank" rel="noopener" href="https://wwt.lanzoul.com/ixPxt072xdmd">wwt.lanzoul.com&#x2F;ixPxt072xdmd</a> 或 <a target="_blank" rel="noopener" href="https://cloud.akyuu.cn/s/RgS8">PotatoCloud</a></p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><strong>推荐度：⭐⭐⭐</strong></p>
<p><code>唯趣应用商店</code> 里有很多。但是意义不大，性能也不行。</p>
<h1 id="学生党摸鱼小贴士"><a href="#学生党摸鱼小贴士" class="headerlink" title="学生党摸鱼小贴士"></a>学生党摸鱼小贴士</h1><h2 id="建议携带"><a href="#建议携带" class="headerlink" title="建议携带"></a>建议携带</h2><p><strong>充电宝、充电座</strong>：不然高强度摸鱼撑不了一天。</p>
<p><strong>蓝牙耳机</strong>：可以听歌哦。</p>
<h2 id="我应该买小米手表吗"><a href="#我应该买小米手表吗" class="headerlink" title="我应该买小米手表吗"></a>我应该买小米手表吗</h2><p>预算不足可以考虑，否则建议买更好的。</p>
<h2 id="我应该买安卓手表吗"><a href="#我应该买安卓手表吗" class="headerlink" title="我应该买安卓手表吗"></a>我应该买安卓手表吗</h2><p>首先，你得看学校管不管，严格的学校不让带，就别想了。</p>
<p>其次，如果你住宿且不让带手机，那么这样的手表可以提供一定的娱乐。</p>
<p>最后，也是最重要的一点，如果你对自己的自控力没有信心，那么这样的产品不适合你。毕竟一块安卓手表本质上和手机没有什么区别，还是好好学习吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%9F%E5%AE%BF/" class="category-chain-item">星宿</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%96%E8%AE%BE/" class="print-no-link">#外设</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E6%95%B0%E7%A0%81/" class="print-no-link">#数码</a>
      
        <a href="/tags/%E6%89%8B%E8%A1%A8/" class="print-no-link">#手表</a>
      
        <a href="/tags/%E5%B0%8F%E7%B1%B3/" class="print-no-link">#小米</a>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/WearOS/" class="print-no-link">#WearOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小米手表体验心得：学生党的第一块智能手表？</div>
      <div>https://blog.akyuu.cn/post/22062701/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RLt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/22070901/" title="使用 Github Actions 实现 Hexo 自动部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 Github Actions 实现 Hexo 自动部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/22062001/" title="论如何用 MagicaVoxel 摸一个网站图标">
                        <span class="hidden-mobile">论如何用 MagicaVoxel 摸一个网站图标</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://blog.akyuu.cn/post/22062701/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyviBJgu4","appkey":"7f071327ea88e6bbca9af55333a19c23"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div style='font-size: 1.15rem;font-weight: bold;'>
  <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a>
  <i class='iconfont icon-love'></i>
  <a href='https://github.com/akyuu-cn/hexo-theme-fluid-EF' target='_blank' rel='nofollow noopener'><span>Fluid</span></a>
</div>
<div style='font-size: 0.75rem;margin-top: 0.5rem;opacity: 0.5'>
  <span id='timeDate'>...</span>
  <span id='times'>...</span>
  <script src='/resources/js/site_duration.js'></script>
</div>
<div style='font-size: 0.75rem;margin-top: 0.1rem;margin-bottom: 1.5rem;opacity: 0.25'>
  <span> - 冷た過ぎる春の雪 何を終わらせ始める - </span>
</div>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.27.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script type="text/javascript" src="/js/jquery.parallax.js"></script>
<script type="text/javascript">var firstScroll=false;
var mobile=(function(){
    var info = navigator.userAgent
    var isPhone = /mobile/i.test(info)
    return isPhone
})();
$(window).resize(function () { 
    if(!mobile){
        var element=$('.jparallax-layer');
        element.unparallax();
        element.css('top', 'auto');
        element.css('margin-top', 'auto');
        element.css('left', 'auto');
        element.css('margin-left', 'auto');
        element.parallax({} , { });
    }
});
// 因为 banner 的位置本就在 import_script 函数注入的 HTML 代码之前
// 所以这里不用 $(window).load。
if(!mobile){
    $('.jparallax-layer').parallax({} , { });
}</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/resources/js/potato_ef_patch.js"></script><!-- hexo injector body_end end --></body>
</html>
